发送成功:何刚强||17373106507||底薪基数:1;绩效基数:2;基本薪资{底薪:-2.2,社保补助:3,竞业限制补助:0.2,绩效:4,餐补:5,合计:23};奖金:8;扣款{本月未上班:9,请假:10,迟到:11,旷工:12,CRM扣款:13,其他:14,社保:15,话费个人应缴:16,合计:100};应发金额:-69;实发金额:-69，消息id：55DA8A4E6A50704A-2-16000363BC9-20000017F
数据不全，发送失败:鲁芳媛||||底薪基数:1;绩效基数:2;基本薪资{底薪:-2.2,社保补助:3,竞业限制补助:0.2,合计:1};奖金:2;应发金额:3;实发金额:3
数据不全，发送失败:谢欢||15220228462||
数据不全，发送失败:肖丽君||15220228462||
数据不全，发送失败:伍淑芬||15220228462||
数据不全，发送失败:骆攀||15220228462||
数据不全，发送失败:周婷||15220228462||
数据不全，发送失败:伍锡科||15220228462||
数据不全，发送失败:袁悌||15220228462||
数据不全，发送失败:杨四保||15220228462||
数据不全，发送失败:丁亭文||15220228462||
数据不全，发送失败:陈华兵||15220228462||
数据不全，发送失败:胡凯||15220228462||
数据不全，发送失败:成赛强||15220228462||
数据不全，发送失败:陈小敏||15220228462||
数据不全，发送失败:左牧超||15220228462||
数据不全，发送失败:刘纯||15220228462||
数据不全，发送失败:肖颖||15220228462||
数据不全，发送失败:侯丽||15220228462||
数据不全，发送失败:肖克超||15220228462||
数据不全，发送失败:陈俊||15220228462||
数据不全，发送失败:兰丽||15220228462||
数据不全，发送失败:危雪||15220228462||
数据不全，发送失败:宋智勇||15220228462||
数据不全，发送失败:罗津||15220228462||
数据不全，发送失败:罗珊||15220228462||
数据不全，发送失败:肖玉兰||15220228462||
数据不全，发送失败:刘林玉||15220228462||
数据不全，发送失败:杨钧||15220228462||
数据不全，发送失败:李明婕||15220228462||
数据不全，发送失败:陈名荣||15220228462||
数据不全，发送失败:冯小平||15220228462||
数据不全，发送失败:孙毅||15220228462||
数据不全，发送失败:徐意||15220228462||
数据不全，发送失败:李博文||15220228462||
数据不全，发送失败:戴志||15220228462||
数据不全，发送失败:林世洪||15220228462||
数据不全，发送失败:闫虹池||15220228462||
数据不全，发送失败:王国轩||15220228462||
数据不全，发送失败:覃君健||15220228462||
数据不全，发送失败:洪庆佳||15220228462||
数据不全，发送失败:刘蜀湘||15220228462||
数据不全，发送失败:邓林杰||15220228462||
数据不全，发送失败:蔡佐昊||15220228462||
数据不全，发送失败:朱升||15220228462||
数据不全，发送失败:罗瑞娟||15220228462||
数据不全，发送失败:刘巧英||15220228462||
数据不全，发送失败:邓文强||15220228462||
数据不全，发送失败:李湘利||15220228462||
数据不全，发送失败:王旭国||15220228462||
数据不全，发送失败:付群||15220228462||
数据不全，发送失败:谭盛虎||15220228462||
数据不全，发送失败:欧阳颖勇||15220228462||
数据不全，发送失败:邱全友||15220228462||
数据不全，发送失败:欧阳沐光||15220228462||
数据不全，发送失败:欧阳石勇||15220228462||
数据不全，发送失败:欧阳吉昌||15220228462||
数据不全，发送失败:陈永||15220228462||
数据不全，发送失败:杨微||15220228462||
数据不全，发送失败:胡露||15220228462||
数据不全，发送失败:桂斌||15220228462||
数据不全，发送失败:胡敏||15220228462||
数据不全，发送失败:邹红梅||15220228462||
数据不全，发送失败:毛亚男||15220228462||
数据不全，发送失败:胡豪||15220228462||
数据不全，发送失败:邓乾||15220228462||
数据不全，发送失败:邝伟||15220228462||
数据不全，发送失败:郑翔||15220228462||
数据不全，发送失败:宋恒璇||15220228462||
数据不全，发送失败:徐梦华||15220228462||
数据不全，发送失败:左希平||15220228462||
数据不全，发送失败:沙自刚||15220228462||
数据不全，发送失败:蒋东曙||15220228462||
数据不全，发送失败:杨赛||15220228462||
数据不全，发送失败:李松岩||15220228462||
数据不全，发送失败:张繁||15220228462||
数据不全，发送失败:凌志||15220228462||
数据不全，发送失败:朱文龙||15220228462||
数据不全，发送失败:张万龙||15220228462||
数据不全，发送失败:许礼||15220228462||
数据不全，发送失败:何艳||15220228462||
数据不全，发送失败:彭碧如||15220228462||
数据不全，发送失败:廖茂华||15220228462||
数据不全，发送失败:罗光明||15220228462||
数据不全，发送失败:熊正蛟||15220228462||
数据不全，发送失败:全必鑫||15220228462||
数据不全，发送失败:罗勇||15220228462||
数据不全，发送失败:黄炜||15220228462||
数据不全，发送失败:邓伟||15220228462||
数据不全，发送失败:钟毅||15220228462||
数据不全，发送失败:刘兴||15220228462||
数据不全，发送失败:李灿||15220228462||
数据不全，发送失败:李雪群||15220228462||
数据不全，发送失败:肖其金||15220228462||
数据不全，发送失败:申建勋||15220228462||
数据不全，发送失败:田文彬||15220228462||
数据不全，发送失败:彭赛镇||15220228462||
数据不全，发送失败:易青海||15220228462||
数据不全，发送失败:刘林桂||15220228462||
数据不全，发送失败:李麟佳||15220228462||
数据不全，发送失败:刘智||15220228462||
数据不全，发送失败:胡微||15220228462||
数据不全，发送失败:汪冰竣||15220228462||
数据不全，发送失败:胡伟||15220228462||
数据不全，发送失败:邓博文||15220228462||
数据不全，发送失败:李联津||15220228462||
数据不全，发送失败:海王玉||15220228462||
数据不全，发送失败:李娉||15220228462||
数据不全，发送失败:吴双甜||15220228462||
数据不全，发送失败:刘真金||15220228462||
数据不全，发送失败:胡俊雄||15220228462||
数据不全，发送失败:唐吉祥||15220228462||
数据不全，发送失败:胡佳倩||15220228462||
数据不全，发送失败:廖丁海||15220228462||
数据不全，发送失败:彭宇飞||15220228462||
数据不全，发送失败:0||||

